<?php
/**
 * @file
 * Centrabibliotek license install.
 */

/**
 * Implements hook_schema().
 */
function cbib_license_schema() {
  $schema = array();

  $schema['order_flow'] = array(
    'description' => 'Course Booking Data',
    'fields' => array(
      'ofid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Product Package Id.',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Product Package node nid",
      ),
      'product_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Product id",
      ),
      'error_type' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
        'description' => 'Error type.',
      ),
      'error_no' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'description' => 'Error no.',
      ),
      'error_text' => array(
        'type' => 'varchar',
        'length' => 10000,
        'not null' => FALSE,
        'description' => 'Error text.',
      ),
      'BusinessName' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Name of the company.',
      ),
      'VATRegNo' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'description' => 'VAT Registration number of the company.',
      ),
      'Address1' => array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'description' => 'Address 1 of the company.',
      ),
      'Address2' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'description' => 'Address 2 of the company.',
      ),
      'County' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'description' => 'County of the company.',
      ),
      'Postalcode' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'Postal code of the company.',
      ),
      'City' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'City of the company.',
      ),
      'Phone' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'description' => 'Phone number of company.',
      ),
      'Language' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Language of the user.',
      ),
      'Superuser' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the user.',
      ),
      'UserID' => array(
        'type' => 'varchar',
        'length' => 6,
        'not null' => TRUE,
        'description' => 'Username of the user.',
      ),
      'EMail' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'Email of user.',
      ),
      'CampaignCode' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
        'description' => 'Campaign code of user.',
      ),
      'newsletter' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'description' => 'If user has signed up for newsletter.',
      ),
      'reseller' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Reseller of user.',
      ),
      'MarketoId' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
        'default' => '',
        'description' => 'MarketoId of user.',
      ),
      'KMCustomerId' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
        'default' => '',
        'description' => 'KMCustomerId of user.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Submitted date of user.',
      ),
    ),
    'primary key' => array('ofid'),
    'foreign keys' => array(
      'node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
    'indexes' => array(
      'index_name' => array('nid', 'product_id'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Remove old file fields from license.
 */
function cbib_license_update_7101() {
  // Get field instances.
  $field_instance = field_info_instances('node', 'license');
  // Get instances.
  $instances = array();
  $instances[] = $field_instance['field_knowledge_center'];
  $instances[] = $field_instance['field_knowledge_center'];
  $instances[] = $field_instance['field_license_education_file'];
  $instances[] = $field_instance['field_license_pr_file'];
  $instances[] = $field_instance['field_document_file'];
  // Remove instances.
  foreach ($instances as $instance) {
    field_delete_instance($instance);
  }
}
