<?php

/**
 * Set default events roles upon enable
 */
function cbib_events_enable() {
  $revert = array(
    'cbib_events' => array('og_features_permission'),
  );
  features_revert($revert);

  $groups = og_get_all_group();

  foreach ($groups AS $gid) {
    commons_groups_features_permission_rebuild('cbib_events', $gid);
  }
}

/**
 * Implements hook_install().
 * Creates a default datetime format for events.
 */
function cbib_events_install() {
  db_insert('date_formats')
    ->fields(array(
      'format' => 'M d Y, g:ia T',
      'type' => 'event_datetime',
      'locked' => 1,
    ))
    ->execute();

  db_insert('date_format_type')
    ->fields(array(
      'type' => 'event_datetime',
      'title' => 'Event Datetime',
      'locked' => 0,
    ))
    ->execute();

  variable_set('date_format_event_datetime', 'M d Y, g:ia T');
}
