<?php

/**
 * Implements hook_schema().
 */
function cbib_migrate_schema() {
  $schema = array();

  $schema['cbib_migrate_profile_map'] = array(
    'description' => t('The mapping from profile nids to uids'),
    'fields' => array(
      'nid' => array(
        'description' => t('The old nid of the users profile node.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'uid' => array(
        'description' => t('The new uid of the user.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
    ),
    'unique keys' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
      ),
    'primary key' => array('nid', 'uid'),
  );

  return $schema;
}

/**
 * Quick fix language for users and content.
 */
function cbib_migrate_update_7101() {
  // Very quick and dirty! Be careful!
  // Updating node does not result in the removal of the old url alias.
  // We're doing this because some content and paths have acquired the language
  // 'da'. Most likely because of i18n being installed at the time of the
  // content creation.
  try {
    db_query("UPDATE {node} SET language = 'und' WHERE language = 'da'");
    db_query("UPDATE {url_alias} SET language = 'und' WHERE language = 'da'");
  }
  catch (Exception $e) {
    watchdog('cbib_migrate', 'Error updating language! Please take action! @error', array('@error' => (string) $e), WATCHDOG_ERROR);
  }
}
