<?php

/**
 * Implements hook_schema().
 */
function cbib_migrate_schema() {
  $schema = array();

  $schema['cbib_migrate_profile_map'] = array(
    'description' => t('The mapping from profile nids to uids'),
    'fields' => array(
      'nid' => array(
        'description' => t('The old nid of the users profile node.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'uid' => array(
        'description' => t('The new uid of the user.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
    ),
    'unique keys' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
      ),
    'primary key' => array('nid', 'uid'),
  );

  $schema['cbib_migrate_user_library_map'] = array(
    'description' => t('The mapping from users to library ISIL'),
    'fields' => array(
      'uid' => array(
        'description' => t('The new uid of the user.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'isil' => array(
        'description' => t('The ISIL number this user belongs to.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'used' => array(
        'description' => t('Whether or not this mapping has been used.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'uid' => array('uid'),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

/**
 * Quick fix language for users and content.
 */
function cbib_migrate_update_7101() {
  // Very quick and dirty! Be careful!
  // Updating node does not result in the removal of the old url alias.
  // We're doing this because some content and paths have acquired the language
  // 'da'. Most likely because of i18n being installed at the time of the
  // content creation.
  try {
    db_query("UPDATE {node} SET language = 'und' WHERE language = 'da'");
    db_query("UPDATE {url_alias} SET language = 'und' WHERE language = 'da'");
  }
  catch (Exception $e) {
    watchdog('cbib_migrate', 'Error updating language! Please take action! @error', array('@error' => (string) $e), WATCHDOG_ERROR);
  }
}

/**
 * Add user -> library mapping table.
 */
function cbib_migrate_update_7102() {
  // Deregister old user migration.
  Migration::deregisterMigration("user");

  // Create new table.
  $schema = array(
    'description' => t('The mapping from users to library ISIL'),
    'fields' => array(
      'uid' => array(
        'description' => t('The new uid of the user.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'isil' => array(
        'description' => t('The ISIL number this user belongs to.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'used' => array(
        'description' => t('Whether or not this mapping has been used.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'uid' => array('uid'),
    ),
    'primary key' => array('uid'),
  );
  db_create_table('cbib_migrate_user_library_map', $schema);
}
